View/AddEmployeeWindow.xaml

<Window x:Class="WpfApp1.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AddEmployeeViewModel}"
        Title="Add Employee" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name:"/>
        <TextBox Grid.Column="1" Text="{Binding Employee.FirstName}"/>
        <TextBlock Grid.Row="1" Text="Last Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Employee.LastName}"/>
        <TextBlock Grid.Row="2" Text="Position:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.Position}"/>
        <TextBlock Grid.Row="3" Text="Salary:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Employee.Salary}"/>
        <TextBlock Grid.Row="4" Text="Department:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Employee.Department}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Add Employee" Margin="0,10,0,0" Command="{Binding AddCommand}"/>
    </Grid>
</Window>
