View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Directory" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Workers">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}" Margin="10"/>
                        <Button Content="Edit Salary" Command="{Binding EditSalaryCommand}" Margin="10"/>
                        <Button Content="Edit Position" Command="{Binding EditJobCommand}" Margin="10"/>
                    </StackPanel>
                    <ListView Grid.Column="1" Grid.RowSpan="3" Margin="10" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}"/>
                                <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Departmens">
                <Grid>
                    <ListView ItemsSource="{Binding Departments}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Кабинеты">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Rooms}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Сотрудники">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Employees}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>